# working directory for building gtestlib.a
# comment out after you created $(GTEST_LIB)
GTEST_BUILD_DIR = #gtestBuild
INCLUDE_DIR = $(dir include)
SRC_DIR = $(dir src)
TEST_DIR = $(dir test)
# variable which refers to libgtest.a
GTEST_LIB = $(file $(TEST_DIR)/libgtest)

PROGRAM = main 
TEST_PROGRAM = $(TEST_DIR)/unittest
EXT_DLL = .dylib

CXXFLAGS += -O2 -Wall -m64
ASFLAGS +=
LDFLAGS +=
INCLUDES += $(dir $(INCLUDE_DIR) $(SRC_DIR))

.PHONY: all clean test gtestlib


########################################################################
# Target Program
#

# files in src diretory only.
CXXFILES[] = $(removesuffix $(filter %.cpp, $(ls $(SRC_DIR))))
echo CXXFILES are ":" $(CXXFILES)
CXXProgram($(PROGRAM), $(CXXFILES))

########################################################################
# Test Program
#

TEST_CXXFILES[] = $(filter-out %main, $(CXXFILES)) $(removesuffix $(filter %.cpp, $(ls R, $(TEST_DIR))))

section
  CXXFLAGS += -pthread
  LIBS += $(GTEST_LIB)
  echo TEST_CXXFILES are ":" $(TEST_CXXFILES)
  CXXProgram($(TEST_PROGRAM), $(TEST_CXXFILES))


########################################################################
# Subdirectories
#

.SUBDIRS: $(SRC_DIR) $(TEST_DIR) $(GTEST_BUILD_DIR) 
  if $(file-exists OMakefile)
    include OMakefile

########################################################################
# Build targets
#

test: $(TEST_PROGRAM)
  ./$(TEST_PROGRAM)

clean:
  rm -rf $(filter-proper-targets $(ls R, .))

all: $(PROGRAM)$(EXE)

.DEFAULT: all

