LIB = libplugin1
FILES = plugin1 #$(removesuffix $(filter %.cpp, $(ls R, .)))
echo plugin1 files are ":" $(FILES)

ASFLAGS +=

if $(file-exists $(PLUGIN_CORE_LIB)$(EXT_DLL))
  section
    LDFLAGS += -L$(DLL_LIB_DIR) -lplugincore 
    .DEFAULT: $(DynamicCXXLibrary $(LIB), $(FILES))
      rm -f $(DLL_LIB_DIR)/$(LIB)$(EXT_DLL)
      #rm -f $(SRC_DIR)/$(LIB)$(EXT_DLL)
      cp $< $(DLL_LIB_DIR)
      #cp $< $(SRC_DIR)
      rm -f $<

clean:
  rm -rf *.dylib *.o
  rm -f $(DLL_LIB_DIR)/$(LIB)$(EXT_DLL)
  rm -f $(SRC_DIR)/$(LIB)$(EXT_DLL)

